<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <header>
        <div id="nav">
            <nav>
                <h1 id="navbar">Segurança Na Web</h1>
                <div class="nav-links">
                    <ul>
                        <li class="nl"><a href="#Conceito">Conceito</a> </li>
                        <li class="nl"><a href="#Praticas">Práticas recomendadas</a></li>
                        <li class="nl"><a href="#Ferramentas">Ferramentas</a> </li>
                        <li class="nl"><a href="#Tendencias">Tendências</a> </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section id="Introducao">
        <h2>Introdução</h2>
        <article>
            Atualmente com o grande avanço da internet e a popularização do uso de aplicações conectadas, traz à tona
            uma preocupação eminente: segurança dos usuários e dados.
            <br>
            Uma vez que todos podem estar expostos ao utilizar uma aplicação, como as aplicações devem ser elaboradas
            para proteção dos usuários, quais os principais tipos de ataque, como o usuário deve se portar dentro do
            ambiente virtual, ferramentas que auxiliam.

        </article>
    </section>

    <section id="Conceito">
        <h2> Conceito</h2>
        <article>
            É a área da cibersegurança com foco em sites, aplicativos e serviços online. Tem como objetivo proteger o
            usuário contra ações mal-intencionadas, garantir que as aplicações funcionem da maneira correta e
            desempenhem sua função adequadamente.
            <br>
            Pequenas ações podem colocar em risco dados importantes, uma vez que com a atualização de muitas atividades
            cotidianas está relacionada com a conexão, informações confidenciais estão alocadas neste ambiente.
            <br>
            Um exemplo são as transações bancárias, no brasil cerca de 70% das operações bancárias são realizadas por
            canais digitais. Somando em 2021 um total de 119,5 bilhões de transações pela internet. (Federação
            Brasileira de Bancos, 2022).
            <br>
        </article>
    </section>

    <section id="Praticas">
        <h2> Práticas Recomendadas</h2>
        <article>
            Algumas das situações parecem óbvias, mas são essenciais.

            <ol>
                <li>
                    <h3>Não compartilhe senhas</h3> Nunca ceda essa informação, principalmente por meios digitais, é
                    importante dificultar a obtenção delas de todas as formas.
                </li>
                <li>
                    <h3>Sempre desconfie de links e mensagens por meios não oficiais</h3> Mensagens com links e
                    propostas sempre atraem os usuários. Empresas têm canais de comunicação oficiais e autenticados,
                    busque acessá-los. Caso seja uma pessoa, tente comunicação por uma outra forma para confirmar sua
                    identidade, principalmente fisicamente, assim evitando golpes.
                </li>
                <li>
                    <h3>Evite redes públicas</h3> Redes públicas não são seguras, pois as informações podem ficar
                    visíveis aos administradores ou outros usuários com maior facilidade.
                </li>
                <li>
                    <h3>Utilize senhas fortes</h3> Nunca utilize datas de nascimento, documentos, nome ou informações
                    que são facilmente adquiridas. Além disse, busque não repetir senhas.
                </li>
                <li>
                    <h3>Verificação multifator</h3> Esta forma de verificação vai utilizar mais uma condição para
                    verificar que é realmente você, como seu dispositivo, reconhecimento facial, biométrica, entre
                    outros.
                </li>
                <li>
                    <h3>Mantenha seus aplicativos atualizados</h3> Atualizar uma aplicação é essencial, uma vez que uma
                    atualização trará melhorias, muitas vezes relacionas à segurança.
                </li>
            </ol>
        </article>
    </section>

    <section id="Ferramentas">
        <h2>Ferramentas</h2>
        <article>
            <ol>
                <li>
                    <h3>Antivírus</h3> São aplicações que auxiliam a reconhecer e obstruir um ataque. São de fácil
                    instalação, encontram-se aplicações gratuitas e nativas também, como o Windows defender.
                </li>
                <li>
                    <h3>Firewall</h3> Podem ser físicos ou virtuais, barram o tráfego indesejado, formando uma camada de
                    proteção entre seu dispositivo e a rede.
                </li>
                <li>
                    <h3>Gerenciador seguro de senhas</h3> Aplicações que podem gerar e armazenar senhas em uma espécie
                    de cofre virtual. Geralmente essa ferramenta utilizará de autenticação multifatores.
                </li>
            </ol>
        </article>
    </section>

    <section id="Tendencias">
        <h2>Tendências</h2>
        <article>Aquilo que mais vem tomando conta do mercado nos últimos anos é a adoção de métodos de autenticação
            mais seguros e de maior usabilidade, como o Smart Lock da Google, a funcionalidade Senhas no IOS. Essas
            aplicações utilizam de leitura biométrica ou reconhecimento facial para dar acesso.
            <br>Além disso, quando tratamos de organizações, há maior atenção voltada a gestão de pessoas e supervisão,
            ecossistemas responsivos, gestão de exposição e ameaças.
        </article>
    </section>

    <footer>
        &copy; Bruna Vitoria da Silva Cardoso
    </footer>
</body>

</html>