<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformador de Texto</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Transformador de Texto</h1> <br>
    <input type="text" id="texto" placeholder="Digite seu texto aqui">
    <br>
    <div class="op">
        <input type="radio" id="maiusculo" name="transformacao" onclick="transformarTexto()">
        <label for="maiusculo">Maiúsculas</label>
        <br>
        <input type="radio" id="minusculo" name="transformacao" onclick="transformarTexto()">
        <label for="minusculo">Minúsculas</label>
    </div>

    <br>
    <h2>Saida:</h2>
    <p id="saida"></p>
</body>
</html>
